#1
/*Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
Фильтры (AND):
a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ = Ведомость.
b) Н_ВЕДОМОСТИ.ИД < 1250981.
c) Н_ВЕДОМОСТИ.ИД > 1250981.
Вид соединения: LEFT JOIN.*/

SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД
	FROM Н_ВЕДОМОСТИ
		LEFT JOIN Н_ТИПЫ_ВЕДОМОСТЕЙ ON Н_ВЕДОМОСТИ.ВЕД_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД 
	WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ = 'Ведомость' AND Н_ВЕДОМОСТИ.ИД < 1250981 AND Н_ВЕДОМОСТИ.ИД > 1250981;


#2
/*Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД.
Фильтры: (AND)
a) Н_ЛЮДИ.ИД > 152862.
b) Н_ОБУЧЕНИЯ.НЗК > 001000.
Вид соединения: RIGHT JOIN.*/

SELECT Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД
	FROM Н_УЧЕНИКИ
		RIGHT JOIN Н_ОБУЧЕНИЯ ON Н_ОБУЧЕНИЯ.ВИД_ОБУЧ_ИД = Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД
		RIGHT JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
	WHERE Н_ЛЮДИ.ИД > 152862 AND Н_ОБУЧЕНИЯ.НЗК > '001000';


#3 
/*Вывести число имен без учета повторений.
При составлении запроса нельзя использовать DISTINCT.*/

SELECT count(*) 
	FROM(
		SELECT ИМЯ
	FROM Н_ЛЮДИ
		GROUP BY ИМЯ) AS УНИКАЛЬНЫЕ_ИМЕНА;

#4
/*Выдать различные фамилии преподавателей и число людей с каждой из этих фамилий, ограничив список фамилиями, встречающимися ровно 10 раз на на очной форме обучения.
Для реализации использовать подзапрос.*/

SELECT Н_ЛЮДИ.ФАМИЛИЯ, COUNT(Н_ЛЮДИ.ФАМИЛИЯ) AS COUNTSUR
	FROM Н_УЧЕНИКИ
        JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД        
        JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
        JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД            
        WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная'
            GROUP BY Н_ЛЮДИ.ФАМИЛИЯ            
            HAVING COUNT(Н_ЛЮДИ.ФАМИЛИЯ) = 10;



#5
/*Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя оценка не меньше максимальной оценк(е|и) в группе 1100.*/

with max_score AS (
SELECT max(case в."ОЦЕНКА" when 'зачет' then 5 when 'незач' then 2 end) AS max_score
FROM "Н_УЧЕНИКИ" у
JOIN "Н_ОБУЧЕНИЯ" о on о."ЧЛВК_ИД" = у."ЧЛВК_ИД"
JOIN "Н_ВЕДОМОСТИ" в on в."ЧЛВК_ИД" = о."ЧЛВК_ИД"
where у."ГРУППА" = '1100'
)
SELECT
у."ИД",
concat(л."ФАМИЛИЯ", ' ', л."ИМЯ", ' ', л."ОТЧЕСТВО") AS "ФИО",
avg(case в."ОЦЕНКА" when 'зачет' then 5 when 'незач' then 2 end) AS "Ср_оценка"
FROM "Н_УЧЕНИКИ" у
JOIN "Н_ОБУЧЕНИЯ" о on о."ЧЛВК_ИД" = у."ЧЛВК_ИД"
JOIN "Н_ЛЮДИ" л on л."ИД" = о."ЧЛВК_ИД"
JOIN "Н_ВЕДОМОСТИ" в on в."ЧЛВК_ИД" = л."ИД"
WHERE у."ГРУППА" = '4100'
GROUP BY у."ИД", л."ФАМИЛИЯ", л."ИМЯ", л."ОТЧЕСТВО"
HAVING AVG(case в."ОЦЕНКА" when 'зачет' then 5 when 'незач' then 2 end) >= (
SELECT max_score.max_score FROM max_score
)
ORDER BY у."ИД";



#6
/*Получить список студентов, отчисленных ровно первого сентября 2012 года с очной или заочной формы обучения. В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер пункта приказа;
Для реализации использовать подзапрос с IN.*/

SELECT Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ИД, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.П_ПРКОК_ИД
  FROM Н_УЧЕНИКИ
    JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
    JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД
  WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.ИД IN (
    SELECT Н_ФОРМЫ_ОБУЧЕНИЯ.ИД FROM Н_ФОРМЫ_ОБУЧЕНИЯ
      WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = ANY(ARRAY['очная', 'заочная']))
    AND Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
    AND Н_УЧЕНИКИ.КОНЕЦ_ПО_ПРИКАЗУ = '2012-09-01';



#7
/*Сформировать запрос для получения числа на ФКТИУ троечников.*/

SELECT count(distinct Н_ЛЮДИ.ИД)
  FROM Н_ЛЮДИ
    JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
    JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
  WHERE Н_ЛЮДИ.ИД IN(
    SELECT Н_ЛЮДИ.ИД
      FROM Н_ЛЮДИ
        JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
        JOIN Н_ОЦЕНКИ ON Н_ВЕДОМОСТИ.ОЦЕНКА = Н_ОЦЕНКИ.КОД
      GROUP BY Н_ЛЮДИ.ИД, Н_ОЦЕНКИ.ПРИМЕЧАНИЕ 
      HAVING Н_ОЦЕНКИ.ПРИМЕЧАНИЕ = 'удовлетворительно');







